/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */

 .auditionactions button {
  width: 24%;
  float: left;
  position: relative;
  margin-left: 5px;
  margin-right: 5px;
 }
 .question {
   border: 1px dotted black;
   padding: 5px;
   margin: 5px;
 }
 .wrap {
   font:12px Arial, san-serif;
 }
 .newQuestion {
   margin-left: none;
 }
 #auditionquestions {
   display: none;
 }
 #auditionsettings {
   display: none;
 }
 #auditionlog{
   display: none;
 }
 #auditionexecinstr {
   display: none;
 }
 #auditionexecution {
   display: none;
 }
 .addquestions {
   margin-left: none;
 }
 .brgo-pos-right {
   float: right;
    margin-right:20px;
 }
.brgo-inline-button {
  background-color: : #4d4d4d;
  //background-color: #262626;
}
.itemnum {
  font-size: 20px;
  color: blue;
  margin-left: 400px;
}
.brgo-button-size {
  width: 120px;
}
.brgo-button-space {
  margin-left: 10px;
  margin-right: 10px;
}
.brgo-ext-exec{
	display:block;
	width: 1100px;
/*	height: 700px;*/
	float:left;
	background:#ffffff;
	border-radius:10px;
	border:2px solid #00ace6;
	padding:15px;
	margin-left:20px;
  margin-top: 50px;
}
.brgo-multiple-question {
  list-style-type: none;
}
.form-group.required .control-label:after {
    color: #d00;
    content: "*";
    position: absolute;
    margin-left: 8px;
    top:7px;
    font-family: 'Glyphicons Halflings';
    font-weight: normal;
    font-size: 14px;
}
form .likert {
  list-style:none;
  width:100%;
  margin:0;
  padding:0 0 35px;
  display:block;
  border-bottom:2px solid #efefef;
}
form .likert:last-of-type {border-bottom:0;}
form .likert:before {
/*  content: '';*/
  position:relative;
  top:11px;
  left:9.5%;
  display:block;
  background-color:#efefef;
  height:4px;
  width:78%;
}
form .likert li {
  display:inline-block;
  width:19%;
  text-align:center;
  vertical-align: top;
}
form .likert li input[type=radio] {
  display:block;
  position:relative;
  top:0;
  left:50%;
  margin-left:-6px;

}
form .likert li label {width:100%;}

form .likert2 {
  list-style:none;
  width:100%;
  margin:0;
  padding:0 0 35px;
  display:block;
  border-bottom:2px solid #efefef;
}
form .likert2:last-of-type {border-bottom:0;}
form .likert2:before {
/*  content: '';*/
  position:relative;
  top:11px;
  left:9.5%;
  display:block;
  background-color:#efefef;
  height:4px;
  width:78%;
}
form .likert2 li {
  display:inline-block;
  width:12%;
  text-align:center;
  vertical-align: top;
  margin-right: : 0px;
  margin-left: 0px;
}
form .likert2 li input[type=radio] {
  display:block;
  position:relative;
  top:0;
  left:50%;
  margin-left:-6px;

}
form .likert2 li label {width:100%;}

/*Round button for audition start */
.btn-circle {
  width: 40px;
  height: 40px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-xl {
  width: 100px;
  height: 100px;
  padding: 10px 16px;
  font-size: 20px;
  line-height: 1.33;
  border-radius: 45px;
  display: block;
  margin:0 auto;
}
.qualifit-apply-primary{
	color: #fff;
 	background-color: #00ace6;
 	border-color: initial;
	font-size: 24px;
}

/* End of Round button

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
